{"schema":"1.0","details":{"displayName":"Approval Sequential with trigger form SP list","description":"","createdTime":"2025-03-26T08:24:49.0254424Z","packageTelemetryId":"ce8fdda5-e3df-4dff-86a7-3577f94f696c","creator":"N/A","sourceEnvironment":""},"resources":{"5f0c2316-11f5-4038-b760-17d5cec6e984":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"pengajuan virtual card - draft2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["33634ce3-1f8c-44fb-a30b-446227f4e145","422eb253-f7d4-43dc-b775-0f462cf868a8","f542d8d7-3405-405e-a0ed-bca4fb38947e","1305cbb6-b374-403a-85c9-1db684f67e0a","bad98aa7-17bb-491d-92f2-14e728b525d1","570c1a48-cfde-4481-8ac0-8c0e03e5e653","81786893-c6f1-4519-92bf-862ec2620ada","f66969a6-f2d8-4312-8914-a16aded02a95"]},"33634ce3-1f8c-44fb-a30b-446227f4e145":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"422eb253-f7d4-43dc-b775-0f462cf868a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"80121045@unitedtractors.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["33634ce3-1f8c-44fb-a30b-446227f4e145"]},"f542d8d7-3405-405e-a0ed-bca4fb38947e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1741/1.0.1741.4152/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1305cbb6-b374-403a-85c9-1db684f67e0a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"80121045@unitedtractors.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1595/1.0.1595.2986/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f542d8d7-3405-405e-a0ed-bca4fb38947e"]},"bad98aa7-17bb-491d-92f2-14e728b525d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1743/1.0.1743.4162/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"570c1a48-cfde-4481-8ac0-8c0e03e5e653":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bad98aa7-17bb-491d-92f2-14e728b525d1"]},"81786893-c6f1-4519-92bf-862ec2620ada":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1720/1.0.1720.3960/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f66969a6-f2d8-4312-8914-a16aded02a95":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["81786893-c6f1-4519-92bf-862ec2620ada"]}}}